# checksum-compute

./: README.md  nbactions.xml  pom.xml
graphics/: mac-logo.pxm
src/main/app-resources/: mac-logo.icns
src/main/java/org/wiztools/checksumcompute/: ChecksumCompute.java  ChecksumComputeFrame.java  ChecksumComputeMain.java  Compute.java  ProgressCallback.java  Result.java
src/test/java/org/wiztools/checksumcompute/: ComputeTest.java  MyProgressCallback.java
